<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestaurantProject.Application\RestaurantProject.Application.csproj" />
    <ProjectReference Include="..\RestaurantProject.Domain\RestaurantProject.Domain.csproj" />
  </ItemGroup>

</Project>
