# Restaurant-Management-System

./: README.md  RestaurantProject.sln
Restaurant.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  RestaurantProject.Infrastructure.csproj
Restaurant.Infrastructure/Data/: ApplicationDbContext.cs
Restaurant.Infrastructure/EntitesConfigurations/: InvoiceConfiguration.cs  MenuCategoryConfiguration.cs  MenuItemConfiguration.cs  MenuItemRatingConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  RoleClaimsConfiguration.cs  RoleConfiguration.cs  TableConfiguration.cs  UploadedFileConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Restaurant.Infrastructure/Health/: MailProviderHealthCheck.cs
Restaurant.Infrastructure/Helpers/: EmailBodyBuilder.cs
Restaurant.Infrastructure/Implementaion/Authentication/: AuthService.cs  JwtProvider.cs  RoleService.cs  UserService.cs
Restaurant.Infrastructure/Implementaion/Repositories/: GenericRepository.cs  InvoiceRepository.cs  MenuCategoryRepository.cs  MenuItemRatingRepository.cs  MenuItemRepository.cs  OrderItemRepository.cs  OrderRepository.cs  RoleClaimRepository.cs  RoleRepository.cs  TableRepository.cs  UploadedFileRepository.cs
Restaurant.Infrastructure/Implementaion/Services/: DashboardService.cs  EmailService.cs  FileService.cs  InvoiceService.cs  MenuCategoryService.cs  MenuItemRatingService.cs  MenuItemService.cs  OrderItemService.cs  OrderService.cs  TableService.cs
Restaurant.Infrastructure/Mapping/: MappingConfig.cs
Restaurant.Infrastructure/Migrations/: 20250817195325_Initial.Designer.cs  20250817195325_Initial.cs  20250818074916_AddedIdentityTables.Designer.cs  20250818074916_AddedIdentityTables.cs  20250818164622_AddedAuditableAndAssignToTables.Designer.cs  20250818164622_AddedAuditableAndAssignToTables.cs  20250820154811_RefreshTokenTable.Designer.cs  20250820154811_RefreshTokenTable.cs  20250821162204_AddedDefaultAdminUser.Designer.cs  20250821162204_AddedDefaultAdminUser.cs  20250902090401_AddIsActivecolumnToMenuItemRatingTable.Designer.cs  20250902090401_AddIsActivecolumnToMenuItemRatingTable.cs  20250907110405_AddIsActiveColumnToOrderItemTable.Designer.cs  20250907110405_AddIsActiveColumnToOrderItemTable.cs  20250909090026_AddTaxAndServiceChargeToInvoice.Designer.cs  20250909090026_AddTaxAndServiceChargeToInvoice.cs  20250909122756_AddTaxPercentageColumnToInvoiceTable.Designer.cs  20250909122756_AddTaxPercentageColumnToInvoiceTable.cs  20250914164538_SeedIdentityTables.Designer.cs  20250914164538_SeedIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
Restaurant.Infrastructure/Permission/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
RestaurantProject.API/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  RestaurantProject.API.csproj  RestaurantProject.API.http  appsettings.Development.json  appsettings.json
RestaurantProject.API/Controllers/: AccountsController.cs  AuthsController.cs  DashboardsController.cs  FilesController.cs  InvoicesController.cs  MenuCategoriesController.cs  MenuItemRatingsController.cs  MenuItemsController.cs  OrderItemsController.cs  OrdersController.cs  RolesController.cs  TablesController.cs  UsersController.cs
RestaurantProject.API/OpenApiTransformers/: BearerSecuritySchemeTransformer.cs
RestaurantProject.API/Properties/: launchSettings.json
RestaurantProject.API/Templates/: ForgetPassword.html
RestaurantProject.Application/: DependencyInjection.cs  GlobalUsings.cs  RestaurantProject.Application.csproj
RestaurantProject.Application/Abstractions/: Error.cs  PaginatedList.cs  Result.cs  ResultExtensions.cs
RestaurantProject.Application/ErrorHandler/: InvoiceErrors.cs  MenuCategoryErrors.cs  MenuItemErrors.cs  MenuItemRatingErrors.cs  OrderErrors.cs  OrderItemErrors.cs  RolesError.cs  TableErrors.cs  UserErrors.cs
RestaurantProject.Application/ExceptionHandler/: GlobalExceptionHandler.cs
RestaurantProject.Application/Extensions/: UserExtensions.cs
RestaurantProject.Application/Mapping/: MappingConfig.cs
RestaurantProject.Application/Settings/: FileSettings.cs  JwtOptions.cs  MailSettings.cs
RestaurantProject.Domain/: GlobalUsings.cs  RestaurantProject.Domain.csproj
RestaurantProject.Domain/Consts/: OrderStatus.cs  TableStatus.cs
RestaurantProject.Domain/Entites/: ApplicationRole.cs  ApplicationUser.cs  AuditableEntity.cs  Invoice.cs  MenuCategory.cs  MenuItem.cs  MenuItemRating.cs  Order.cs  OrderItem.cs  RefreshToken.cs  Table.cs  UploadedFile.cs
RestaurantProject.Domain/Interfaces/: IGenericRepository.cs  IInvoiceRepository.cs  IMenuCategoryRepository.cs  (+7 more)
(+244 files in other folders)
